# cloud-hhm

./: .gitignore  README.md  pom.xml
autoconfig-hhm/: pom.xml
autoconfig-hhm/src/main/java/com/huhuamin/autoconfig/config/: HhmAutoConfiguration.java  HhmConfiguration.java  HhmDefineImportSelector.java
autoconfig-hhm/src/main/java/com/huhuamin/autoconfig/config/annotation/: EnableHhmConfiguration.java
autoconfig-hhm/src/main/java/com/huhuamin/autoconfig/config/bean/: User.java  UserFactories.java
cloud-api/: pom.xml
cloud-modules/: pom.xml
common-hhm/: README.md  pom.xml
common-hhm/common-core-hhm/: pom.xml
common-hhm/common-core-hhm/src/main/java/com/huhuamin/core/constants/: HConstants.java  HSecurityConstants.java  SecurityContants.java
common-hhm/common-core-hhm/src/main/java/com/huhuamin/core/exception/: HCommonException.java  LoginException.java
common-hhm/common-core-hhm/src/main/java/com/huhuamin/core/model/: HResult.java
common-hhm/common-db-hhm/: pom.xml
common-hhm/common-db-hhm/src/main/java/com/clzah/common/db/annotation/: DynamicDbAnnotation.java
common-hhm/common-db-hhm/src/main/java/com/clzah/common/db/aop/: DbAspect.java
common-hhm/common-db-hhm/src/main/java/com/clzah/common/db/constants/: DbConstants.java
common-hhm/common-db-hhm/src/main/java/com/clzah/common/db/service/: DefaultRoutingDataSource.java
common-hhm/common-oauth2-hhm/: pom.xml
common-hhm/common-oauth2-hhm/src/main/java/com/huhuamin/common/oauth2/convert/: ResourceConvertUser.java
common-hhm/common-oauth2-hhm/src/main/java/com/huhuamin/common/oauth2/jwe/: JweAccessTokenConverter.java  JweTokenStore.java
common-hhm/common-oauth2-hhm/src/main/java/com/huhuamin/common/oauth2/jwt/: JweAccessTokenConverter.java  JweTokenEnhancer.java  JweTokenSerializer.java  JweTokenStore.java
common-hhm/common-oauth2-hhm/src/main/java/com/huhuamin/common/oauth2/model/: DbTempUser.java  UserJwt.java
common-hhm/common-oauth2-hhm/src/main/java/com/huhuamin/common/oauth2/properties/: SecurityAuthProperties.java
common-hhm/common-oauth2-hhm/src/main/java/com/huhuamin/common/oauth2/service/: UserTokenServices.java
common-hhm/common-oauth2-hhm/src/main/java/com/huhuamin/oauth2/convert/: ResourceServerCommonConvertUser.java
common-hhm/common-oauth2-hhm/src/main/java/com/huhuamin/oauth2/jwt/: JweTokenEnhancer.java  JweTokenSerializer.java  JweTokenStore.java
common-hhm/common-oauth2-hhm/src/main/java/com/huhuamin/oauth2/model/: DbTempUser.java  UserJwt.java
common-hhm/common-oauth2-hhm/src/main/java/com/huhuamin/oauth2/properties/: SecurityAuthProperties.java
common-hhm/common-oauth2-hhm/src/main/java/com/huhuamin/oauth2/service/: UserDetailsServiceImpl.java  UserTokenServices.java
common-hhm/common-oauth2-resource-server/: pom.xml
common-hhm/common-oauth2-resource-server/src/main/java/com/huhuamin/common/oauth2/: OAuth2ResourceServerConfiguration.java
common-hhm/common-redis-hhm/: pom.xml
common-hhm/common-redis-hhm/src/main/java/com/huhuamin/common/redis/: RedisService.java
doc/: DockerRedis.md  docker-compose主从.md  feign-ok集成.md  nacos 单机版+mysql 安装.md  nacos-关联mysql-单机版安装.md  redis-docker-单机版安装.md  sentinel-单机版安装.md  sentinel本地安装.md
doc/gitlab/: docker-compose.yml
doc/kafka/: docker-compose.yml
doc/log-sentry/: config.yml  pull.txt  push.txt  requirements.txt  tag_imge66.txt  tagserver.txt  v
gateway-hhm/: pom.xml
gateway-hhm/gateway-cloud-hhm/: pom.xml
gateway-hhm/gateway-cloud-hhm/src/main/java/com/huhuamin/gateway/: GatewayMain.java
gateway-hhm/gateway-cloud-hhm/src/main/java/com/huhuamin/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway-hhm/gateway-cloud-hhm/src/main/java/com/huhuamin/gateway/filter/: BasicAuthFilter.java  CloudGlobalFilter.java
gateway-hhm/gateway-cloud-hhm/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml  sentry.properties
oauth2-hhm/: README.md  pom.xml
oauth2-hhm/oauth2-hhm-resources-demo/: pom.xml
oauth2-hhm/oauth2-hhm-resources-demo/src/main/java/com/huhuamin/common/oauth2/: Oauth2ResourceMain.java
oauth2-hhm/oauth2-hhm-resources-demo/src/main/java/com/huhuamin/common/oauth2/controller/: CustomerController.java  UserController.java
oauth2-hhm/oauth2-hhm-resources-demo/src/main/java/com/huhuamin/oauth2/: Oauth2ResourceMain.java
oauth2-hhm/oauth2-hhm-resources-demo/src/main/java/com/huhuamin/oauth2/config/: OAuth2ResourceServer.java
oauth2-hhm/oauth2-hhm-resources-demo/src/main/java/com/huhuamin/oauth2/controller/: UserController.java
oauth2-hhm/oauth2-hhm-resources-demo/src/main/resources/: application.yml
oauth2-hhm/oauth2-hhm-server/: pom.xml
oauth2-hhm/oauth2-hhm-server/src/main/java/com/huhuamin/: OAuth2Main.java
oauth2-hhm/oauth2-hhm-server/src/main/java/com/huhuamin/common/oauth2/: OAuth2Main.java
oauth2-hhm/oauth2-hhm-server/src/main/java/com/huhuamin/common/oauth2/controller/: TokenController.java
oauth2-hhm/oauth2-hhm-server/src/main/java/com/huhuamin/common/oauth2/handler/: AuthenticationSuccessEventHandler.java  BootOAuth2WebResponseExceptionTranslator.java
oauth2-hhm/oauth2-hhm-server/src/main/java/com/huhuamin/common/oauth2/oauth2/config/: OAuth2AuthorizationServer.java  OAuth2ServerConfiguration.java  Oauth2WebSecurityConfig.java  Oauth2WebSecurityConfiguration.java
oauth2-hhm/oauth2-hhm-server/src/main/java/com/huhuamin/common/oauth2/service/: UserDetailsServiceImpl.java
oauth2-hhm/oauth2-hhm-server/src/main/java/com/huhuamin/controller/: TokenController.java
oauth2-hhm/oauth2-hhm-server/src/main/java/com/huhuamin/handler/: AuthenticationSuccessEventHandler.java  BootOAuth2WebResponseExceptionTranslator.java
oauth2-hhm/oauth2-hhm-server/src/main/java/com/huhuamin/oauth2/config/: OAuth2AuthorizationServer.java  Oauth2WebSecurityConfig.java
oauth2-hhm/oauth2-hhm-server/src/main/java/com/huhuamin/service/: UserDetailsServiceImpl.java
oauth2-hhm/oauth2-hhm-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  hhmkeystore.jks  public_key.txt
(+6 files in other folders)
