sentry-cleanup-onpremise-local                                                    latest              9c167bb08bca        3 hours ago         828MB
symbolicator-cleanup-onpremise-local                                              latest              28666a6f6e57        6 hours ago         167MB
snuba-cleanup-onpremise-local                                                     latest              e27b49ead378        6 hours ago         414MB
getsentry/snuba                                                                   latest              fbf8f34da23d        10 hours ago        414MB
getsentry/sentry                                                                  latest              6762a2b1ee19        11 hours ago        827MB
getsentry/symbolicator                                                            latest              2f8e751e6ad2        5 days ago          167MB
uflyvision/haokan-api-business-dev                                                3.0                 0fffe04018e3        5 days ago          643MB
ulfyvision/invite-dev                                                             latest              bb82a39365a5        5 days ago          720MB
ulfyvision/invite-prod                                                            latest              afa2a8e8c259        5 days ago          720MB
ulfyvision/invite                                                                 latest              660376a76c62        5 days ago          720MB
getsentry/relay                                                                   latest              33f2db022332        5 days ago          183MB
uflyvision/kefu-api                                                               1.0                 db3060d2e9c3        13 days ago         643MB
postgres                                                                          9.6                 51e37c2850c7        13 days ago         200MB
tianon/exim4                                                                      latest              f077f7830685        2 weeks ago         176MB
redis                                                                             5.0-alpine          58084f18c7ec        2 weeks ago         29.7MB
busybox                                                                           latest              1c35c4412082        2 weeks ago         1.22MB
alpine                                                                            latest              a24bb4013296        3 weeks ago         5.57MB
uflyvision/admin-api                                                              1.2                 e4c4544109a3        4 weeks ago         643MB
uflyvision/haokan-api-mall-pro                                                    2.0                 7f75e1fc6f76        5 weeks ago         643MB
uflyvision/haokan-api-business-pro                                                1.0                 6bbe825b53c2        5 weeks ago         643MB
redis                                                                             latest              987b78fc9e38        5 weeks ago         104MB
nacos/nacos-server                                                                latest              d00c56352825        5 weeks ago         732MB
uflyvision/metadta-api                                                            1.2                 744b30a1f369        5 weeks ago         643MB
uflyvision/health-api                                                             1.2                 a309ef071992        5 weeks ago         643MB
uflyvision/gateway-api                                                            1.2                 eb0cdc41f43d        5 weeks ago         643MB
uflyvision/auth-api                                                               1.2                 fcf9c47a2337        5 weeks ago         643MB
uflyvision/customer-api                                                           1.2                 48fc038aebff        5 weeks ago         643MB
seataio/seata-server                                                              latest              96a1418a8c11        5 weeks ago         311MB
mysql                                                                             5.7.30              b84d68d0a7db        5 weeks ago         448MB
gitlab/gitlab-ce                                                                  latest              8065f4b39790        5 weeks ago         2GB
grafana/grafana                                                                   latest              4c8a5fede0b0        5 weeks ago         156MB
prom/prometheus                                                                   latest              de242295e225        6 weeks ago         140MB
wurstmeister/kafka                                                                latest              f1905dce9659        6 weeks ago         431MB
nginx                                                                             1.16                dfcfd8e9a5d3        2 months ago        127MB
bladex/sentinel-dashboard                                                         latest              f293cf61b11c        2 months ago        147MB
confluentinc/cp-kafka                                                             5.5.0               89e8e98718a8        2 months ago        598MB
confluentinc/cp-zookeeper                                                         5.5.0               124ff6469e3d        2 months ago        598MB
openzipkin/zipkin                                                                 2.21                2c6020d0d20f        2 months ago        155MB
openzipkin/zipkin                                                                 latest              2c6020d0d20f        2 months ago        155MB
openzipkin/zipkin                                                                 2.19                8db376862c47        4 months ago        154MB
yandex/clickhouse-server                                                          19.17               f0fa9b979b63        4 months ago        435MB
docker.elastic.co/logstash/logstash                                               7.6.0               799d4bde3bdd        4 months ago        805MB
logstash                                                                          7.6.0               799d4bde3bdd        4 months ago        805MB
memcached                                                                         1.5-alpine          0dbf6b4c454b        4 months ago        9.19MB
docker.elastic.co/kibana/kibana                                                   7.6.0               b36db011e72c        4 months ago        1.01GB
docker.elastic.co/elasticsearch/elasticsearch                                     7.6.0               5d2812e0e41c        4 months ago        790MB
openjdk                                                                           8u212-jre-alpine    f7a292bbb70c        13 months ago       84.9MB
lmenezes/cerebro                                                                  0.8.3               3a2daf87f0c7        14 months ago       333MB
wurstmeister/zookeeper                                                            latest              3f43f72cb283        17 months ago       510MB
node                                                                              10.6.0-slim         78152db50ab6        23 months ago       183MB
sheepkiller/kafka-manager                                                         latest              4e4a8c5dabab        2 years ago         463MB
java                                                                              8                   d23bdf5b1b1b        3 years ago         643MB
